name=Ideas
module-group-id=aoml
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.aoml.com
author=aoml corp
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    portals-bridges.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    x.tld
liferay-versions=6.1.1
