name=IdeasPortlet
module-group-id=aoml
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.aoml.com
author=aoml
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    easyconf.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    commons-validator.jar,\
    xml-apis.jar,\
    xpp3.jar,\
    xstream.jar,\
    commons-codec.jar,\
    commons-digester.jar,\
    struts-el.jar,\
    struts.jar,\
    portal-impl.jar
portal-dependency-tlds=\
    liferay-ui.tld,\
    liferay-util.tld
liferay-versions=6.1.1
