name=Dynamic Data List Form
module-group-id=liferay
module-incremental-version=2
tags=ddl, dynamic data list, form, user form
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-logging.jar,\
    freemarker.jar,\
    log4j.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar
portal-dependency-tlds=c.tld
long-description=A Dynamic Data List (DDL) is a user-defined collection of records, similar to a spreadsheet. The records in a Dynamic Data List are composed of various field types such as text, date, integer, check box, etc. These can be published as workflow-enabled forms that capture user information in different ways such as an RSVP, for tasks tracking, or for managing issues. This Dynamic Data List Form app allows you to display dynamic forms to users, allowing them to enter information in predefined lists.<br /><br />This app can also be configured to use a template to display the list in different ways depending on whether the user is viewing the entire list, or the details of a specific list record. Consult the \u00E2\u0080\u009CDynamic Data Lists in Liferay\u00EF\u00BF\u00BD? section of the Liferay User Guide for details on administering this service. The Liferay User Guide can be found at http://liferay.com/documentation.<br /><br />This app will appear in your Application menu once installed.
liferay-versions=6.1.1
