terms.of.use.required=false
captcha.check.portal.create_account=false
users.email.address.required=false
passwords.passwordpolicytoolkit.generator=static
passwords.passwordpolicytoolkit.static=12345678
