name=Aoml
module-group-id=aoml
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.aoml.com
author=aoml Corp
licenses=LGPL
portal-dependency-jars=\
    commons-codec.jar,\
    easyconf.jar,\
    commons-lang.jar,\
    commons-configuration.jar,\
    commons-beanutils.jar,\
    commons-digester.jar,\
    xstream.jar,\
    commons-logging.jar,\
    xpp3.jar,\
    commons-collections.jar,\
    slf4j-api.jar,\
    portal-impl.jar
liferay-versions=6.1.1
